<!DOCTYPE html>
<html lang="en">

<head>
    <title>Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./Sunzine/style.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            padding: auto;
            margin: 0%;
        }

        marquee {
            font-size: 5em;
            color: rgb(66, 182, 76);
            background-color: rgba(250, 250, 210, 0.615);
        }

        .hero {
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            border-radius: 150px;
            justify-content: space-around;
            gap: 10px;
            margin-top: 0%;
            margin-left: 80px;
            margin-right: 80px;
            padding: 8px;
            background-color: rgb(0, 17, 255);
        }
        .container1, .container2 ,.container3 ,.container4 ,.container5 {
            border: 5px solid rgb(255, 255, 255);
            margin: 0px;
            border-radius: 80px;
            overflow: hidden;
            padding: 0%;
            background-color: rgb(255, 255, 255);
        }

        a {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <!-- center-heading-Section -->
    <marquee>"Welcome To My Javascript Links {Regards-(Haseeb Khan)}"</marquee>
    <div class="hero">
        <div class="container5">
            <div class="heading">
                <h2>JS function
                    <a href="./Function/index.html" target="_blank">Click Here ==> LINK</a>
                </h2>
            </div>
        </div>
        <div class="container4">
            <div class="heading">
                <h2>JS Percentage
                    <a href="./JS Percentage/index.html" target="_blank">Click Here ==> LINK</a>
                </h2>
            </div>
        </div>
        <div class="container3">
            <div class="heading">
                <h2>JS Table
                    <a href="./JS Table/index.html" target="_blank">Click Here ==> LINK</a>
                </h2>
            </div>
        </div>
        <div class="container1">
            <div class="heading">
                <h2>JS Arrays
                    <a href="./JS Arrays/index.html" target="_blank">Click Here ==> LINK</a>
                </h2>

            </div>
        </div>

        <div class="container2">
            <div class="heading">
                <h2>Javascript MAin
                    <a href="./JS Main/index.html" target="_blank">Click Here ==> LINK</a>
                </h2>
            </div>
        </div>
        
        
        
    </div>